# async-dispatch-java

./: README-LOCALSTACK.md  README.md  build.gradle  catalog-info.yaml  docker-compose.yml  mkdocs.yml  settings.gradle
.github/workflows/: ci.yml
docs/: api-reference.md  architecture.md  configuration.md  index.md  infrastructure.md  local-development.md
infrastructure/localstack/: init-sqs.sh
infrastructure/terraform/: .gitignore  README.md  main.tf  outputs.tf  rds.tf  terraform.tfvars.example  variables.tf
src/main/java/dev/eduardo/scalable_test/: ScalableTestApplication.java
src/main/java/dev/eduardo/scalable_test/common/api/: GlobalExceptionHandler.java
src/main/java/dev/eduardo/scalable_test/common/domain/: TaskType.java
src/main/java/dev/eduardo/scalable_test/common/sqs/: CalculateInterestMessage.java  ConvertCurrencyMessage.java
src/main/java/dev/eduardo/scalable_test/taskconverter/service/: CalculateInterestService.java  ConvertCurrencyService.java
src/main/java/dev/eduardo/scalable_test/taskmanager/api/: SupportedCurrency.java  TaskController.java  TaskRequest.java  TaskResponse.java  TaskResults.java
src/main/java/dev/eduardo/scalable_test/taskmanager/config/: AwsConfig.java
src/main/java/dev/eduardo/scalable_test/taskmanager/domain/: Task.java  TaskPayload.java  TaskRepository.java  TaskResult.java
src/main/java/dev/eduardo/scalable_test/taskmanager/service/: TaskManager.java  (+1 more)
src/main/resources/: application.properties
src/test/java/dev/eduardo/scalable_test/: ScalableTestApplicationTests.java  TestcontainersConfiguration.java
(+10 files in other folders)
